<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profName"
                android:text="Diana"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:text="356-57-33"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Orders: "
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have no orders yet."/>

        </LinearLayout>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Addresses: "
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <ListView
            android:id="@+id/addressList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add new: "
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/addrDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter description"/>
        <EditText
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:hint="Enter address"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:background="#FF9800"
            android:textColor="#ffffff"
            android:onClick="onClickAdd"
            android:text="Add"/>
    </LinearLayout>

</FrameLayout>